<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.defcon.sortDescriptor</key>
    <array>
      <dict>
        <key>ascending</key>
        <string>Latin-1</string>
        <key>type</key>
        <string>characterSet</string>
      </dict>
    </array>
    <key>com.typemytype.robofont.compileSettings.autohint</key>
    <true/>
    <key>com.typemytype.robofont.compileSettings.checkOutlines</key>
    <false/>
    <key>com.typemytype.robofont.compileSettings.createDummyDSIG</key>
    <true/>
    <key>com.typemytype.robofont.compileSettings.decompose</key>
    <false/>
    <key>com.typemytype.robofont.compileSettings.generateFormat</key>
    <integer>0</integer>
    <key>com.typemytype.robofont.compileSettings.releaseMode</key>
    <false/>
    <key>com.typemytype.robofont.guideline.magnetic.0I78CP64X4</key>
    <real>5.0</real>
    <key>com.typemytype.robofont.guideline.magnetic.4TKwtqYfdS</key>
    <real>5.0</real>
    <key>com.typemytype.robofont.guideline.magnetic.6jTno6ZzmM</key>
    <real>5.0</real>
    <key>com.typemytype.robofont.guideline.magnetic.81g9yRhFoY</key>
    <real>5.0</real>
    <key>com.typemytype.robofont.guideline.magnetic.8RKr1XVyAT</key>
    <real>5.0</real>
    <key>com.typemytype.robofont.guideline.magnetic.AIZcxcB2MR</key>
    <real>5.0</real>
    <key>com.typemytype.robofont.guideline.magnetic.Kjca02AI8A</key>
    <real>5.0</real>
    <key>com.typemytype.robofont.guideline.magnetic.RNJpNtM2do</key>
    <real>5.0</real>
    <key>com.typemytype.robofont.guideline.magnetic.XZDmm9mKf3</key>
    <real>5.0</real>
    <key>com.typemytype.robofont.guideline.magnetic.u50NPv747s</key>
    <real>5.0</real>
    <key>com.typemytype.robofont.guideline.magnetic.zcvHErZsEq</key>
    <real>5.0</real>
    <key>com.typemytype.robofont.guideline.showMeasurements.0I78CP64X4</key>
    <false/>
    <key>com.typemytype.robofont.guideline.showMeasurements.4TKwtqYfdS</key>
    <false/>
    <key>com.typemytype.robofont.guideline.showMeasurements.6jTno6ZzmM</key>
    <false/>
    <key>com.typemytype.robofont.guideline.showMeasurements.81g9yRhFoY</key>
    <false/>
    <key>com.typemytype.robofont.guideline.showMeasurements.8RKr1XVyAT</key>
    <false/>
    <key>com.typemytype.robofont.guideline.showMeasurements.AIZcxcB2MR</key>
    <false/>
    <key>com.typemytype.robofont.guideline.showMeasurements.Kjca02AI8A</key>
    <false/>
    <key>com.typemytype.robofont.guideline.showMeasurements.RNJpNtM2do</key>
    <false/>
    <key>com.typemytype.robofont.guideline.showMeasurements.XZDmm9mKf3</key>
    <false/>
    <key>com.typemytype.robofont.guideline.showMeasurements.u50NPv747s</key>
    <false/>
    <key>com.typemytype.robofont.guideline.showMeasurements.zcvHErZsEq</key>
    <false/>
    <key>com.typemytype.robofont.italicSlantOffset</key>
    <integer>0</integer>
    <key>com.typemytype.robofont.shouldAddPointsInSplineConversion</key>
    <integer>1</integer>
    <key>public.glyphOrder</key>
    <array>
      <string>space</string>
      <string>A</string>
      <string>B</string>
      <string>C</string>
      <string>D</string>
      <string>E</string>
      <string>F</string>
      <string>G</string>
      <string>H</string>
      <string>I</string>
      <string>J</string>
      <string>K</string>
      <string>L</string>
      <string>M</string>
      <string>N</string>
      <string>O</string>
      <string>P</string>
      <string>Q</string>
      <string>R</string>
      <string>S</string>
      <string>T</string>
      <string>U</string>
      <string>V</string>
      <string>W</string>
      <string>X</string>
      <string>Y</string>
      <string>Z</string>
      <string>comp_square</string>
    </array>
  </dict>
</plist>
